apiVersion: 1

datasources:
  - name: Pushgateway
    type: prometheus
    access: proxy
    url: http://igorvpn.ru:9091/metrics
    editable: true

  - name: Node Exporter
    type: prometheus
    access: proxy
    url: http://igorvpn.ru:9100
    editable: true
    isDefault: true